.title {
  text-align: center;
margin-top: 10px;
}


.gallery {
  display: grid;
  gap: 10px;
  padding: 10px;
  grid-template-columns: 1fr;
}


@media (min-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

.gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}
